<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fok ∙ home</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/exp.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <script type="module" src="./index.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <a class="logo" onclick="changePageByLink('home')">f</a>
            <div class="links">
                <a onclick="changePageByLink('exp', this)">exp</a>
                <a onclick="changePageByLink('about', this)">about</a>
                <a onclick="changePageByLink('contact', this)">contact</a>
            </div>
        </header>
        <div class="root">
            
        </div>
        <footer>
            <hr width="700">
            <div class="footer-ctrl">
                <a class="share" title="Share link on site">
                    <img src="icons/share-one.svg">
                </a>
                <div class="select-box" title="Change language">
                    <select onchange="changeLanguage()" id="languageSelect">
                        <option value="BY">BY</option>
                        <option value="RU">RU</option>
                        <option value="EN">EN</option>
                    </select>
                </div>
                <a onclick="toggleAccessMode()" title="Accessibility mode toggle">
                    <img class="fade" id="accessModeImg" src="icons/eye-closed.svg" width="24">
                </a>
            </div>
            <a href="https://github.com/Fokstal" target="_blank">© 2024 Fokstal</a>
        </footer>
    </div>
</body>

</html>